# BlogProject

./: BlogProject.sln
Core/BlogProject.Application/: BlogProject.Application.csproj  Class1.cs  DependencyInjection.cs
Core/BlogProject.Application/Common/Exceptions/: AppValidationException.cs  ExceptionResponse.cs  NotFoundException.cs  UnauthorizedException.cs
Core/BlogProject.Application/Common/Mapping/: MappingProfile.cs
Core/BlogProject.Application/Features/Auth/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginUserValidator.cs
Core/BlogProject.Application/Features/Auth/Commands/PromoteToAdmin/: PromoteToAdminCommand.cs  PromoteToAdminHandler.cs
Core/BlogProject.Application/Features/Auth/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterUserValidator.cs
Core/BlogProject.Application/Features/Categories/Commands/CreateCategory/: CategoryCreateDto.cs  CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Core/BlogProject.Application/Features/Categories/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Core/BlogProject.Application/Features/Categories/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Core/BlogProject.Application/Features/Categories/Queries/GetAllCategories/: CategoryDto.cs  GetAllCategoriesQueryHandler .cs
Core/BlogProject.Application/Features/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentHandler.cs  CreateCommentValidator.cs
Core/BlogProject.Application/Features/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentHandler.cs
Core/BlogProject.Application/Features/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentHandler.cs  UpdateCommentValidator.cs
Core/BlogProject.Application/Features/Comments/Queries/: CommentDto.cs
Core/BlogProject.Application/Features/Comments/Queries/GetByPostId/: GetCommentsByPostIdHandler.cs  GetCommentsByPostIdQuery.cs
Core/BlogProject.Application/Features/PostLikes/Commands/LikePost/: LikePostCommand.cs  LikePostHandler.cs
Core/BlogProject.Application/Features/PostLikes/Commands/UnlikePost/: UnlikePostCommand.cs  UnlikePostHandler.cs
Core/BlogProject.Application/Features/PostLikes/Queries/: PostLikeDto.cs
Core/BlogProject.Application/Features/PostLikes/Queries/GetPostLikes/: GetPostLikesHandler.cs  GetPostLikesQuery.cs
Core/BlogProject.Application/Features/PostLikes/Queries/IsPostLiked/: IsPostLikedHandler.cs  IsPostLikedQuery.cs
Core/BlogProject.Application/Features/Posts/Commands/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostValidator.cs
Core/BlogProject.Application/Features/Posts/Commands/DeletePost/: DeletePostCommand.cs  DeletePostCommandHandler.cs
Core/BlogProject.Application/Features/Posts/Commands/UpdatePost/: UpdatePostCommand.cs  UpdatePostCommandHandler.cs
Core/BlogProject.Application/Interfaces/: IRepository.cs  IUnitOfWork.cs
Infrastructure/BlogProject.Persistence/: AppDbContext.cs  BlogProject.Persistence.csproj  Class1.cs  DependencyInjection.cs
Infrastructure/BlogProject.Persistence/Migrations/: 20250825105224_CleanInitial.Designer.cs  20250825105224_CleanInitial.cs  AppDbContextModelSnapshot.cs
Infrastructure/BlogProject.Persistence/Repository/: EfRepository.cs  UnitOfWork.cs
blog-frontend/: package-lock.json  package.json  vite.config.js
(+33 files in other folders)
